NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-kwangsu-choi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkyMDk5ODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTZDNVFIN0hUQ1c1SFBFTldOVFRZOFMiLCJqdGkiOiIwMUg1NkM1UjFQUjlBNzQ3VzhERDBTUjhGRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bXFgQeTU75MFIO3Y_0Cs2saMxrNlQXHmZak0AIXGNAU

GOOGLE_CLIENT_ID=467816180555-gbukou4954nh7e9euoa5r7jflcmga99b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=KHlVyMslrGh4nF5H+L0RRcwdidQ0D4IkHe3kKHdXJSQ=
NEXTAUTH_URL=http://localhost:3000